# Inpose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inpose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inpose/: BindingAdapter.kt  FollowingFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PhotoLogFragment.kt  PhotologFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/inpose/adapter/: BindingAdapter.kt  PhotoLogListAdapter.kt
app/src/main/java/com/example/inpose/data/: Feed.kt  NetworkModule.kt  NetworkService.kt  Story.kt  User.kt
app/src/main/java/com/example/inpose/data/following/: FollowingRemoteSource.kt  FollowingRepository.kt
app/src/main/java/com/example/inpose/data/model/: Feed.kt  Story.kt  User.kt
app/src/main/java/com/example/inpose/data/photolog/: PhotoLogPagingSource.kt  PhotoLogRemoteSource.kt  PhotoLogRepository.kt
app/src/main/java/com/example/inpose/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/inpose/ui/following/: FollowingContract.kt  FollowingFragment.kt  FollowingPresenter.kt
app/src/main/java/com/example/inpose/ui/following/adapter/: FeedListAdapter.kt  FollowListAdapter.kt  FollowingItem.kt  FollowingListAdapter.kt
app/src/main/java/com/example/inpose/ui/photolog/: PhotoLogContract.kt  PhotoLogFragment.kt  PhotoLogPresenter.kt
app/src/main/java/com/example/inpose/ui/photolog/adapter/: PhotoLogListAdapter.kt
app/src/main/res/drawable/: shape_circle.xml  shape_circle_pressed.xml  shape_round.xml  shape_round_rect_pressed.xml  toggle_follow.xml  toggle_recommend.xml
app/src/main/res/drawable-xxhdpi/: shape_round_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_following.xml  fragment_photolog.xml  item_feed.xml  item_photolog.xml  item_story.xml  item_user.xml  item_user_all.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inpose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
